@font-face {
    font-family: mada;
    src: url('./fonts/Mada-Regular.ttf');
}

:root {
    --color-dark-purple: #2a1b3d;
    --color-purple: #44318d;
    --color-fuchsia: #d83787;
    --color-grey: #c5c6c7;
    --color-blue: #2f2fa2;
    --color-light-purple: #8265a7;
}

* {
    margin: 0;
    padding: 0;
    font-family: mada, sans-serif;
    scroll-behavior: smooth;
    scroll-padding-top: 70px;
    box-sizing: border-box;
}

strong a {
    text-decoration: underline;
}

.nav {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 30px 50px;
    gap: 50px;
    background-color: var(--color-dark-purple);
    position: sticky;
    top: 0;
    z-index: 2;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}

.nav button {
    border: none;
    background-color: inherit;
    color: white;
    font-size: 25px;
}

.nav button:hover {
    color: darkgrey;
}

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    padding: 100px;
    position: relative;
}

.about-img {
    max-width: 300px;
    border-radius: 10px;
    z-index: 1;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}

.about-info {
    display: flex;
    flex-direction: column;
}

.attribute {
    font-size: 28px;
    font-weight: 600;
}

.about-title {
    background-color: var(--color-fuchsia);
    width: max-content;
    padding: 20px;
    font-size: 25px;
    border-radius: 0 10px 0 0;
    font-weight: 600;
}

.about-description {
    padding: 40px 40px 40px 20px;
    background-color: var(--color-purple);
    color: white;
    font-size: 25px;
    max-width: 500px;
    border-radius: 0 10px 10px 0;
}

.story {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
    padding: 50px;
}

.story-title {
    font-size: 40px;
    font-weight: 600;
    text-align: center;
}

.story-content {
    line-height: 150%;
    font-size: 20px;
   text-align: center;
}

strong {
    font-size: 22px;
}

.skillset {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px;
    gap: 50px;
    background-color: var(--color-purple);
    position: relative;
}

.skillset-title {
    font-size: 40px;
    color: white;
    font-weight: 600;
    text-align: center;
}

.icon-container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 40px;
}

.skill {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 15px;
    color: white;
    font-weight: 600;
}

.skill-title {
    justify-self: flex-end;
    text-align: center;
}


.skill img {
    max-height: 50px;
    max-width: 50px;
    filter: invert(100%) sepia(100%) saturate(16%) hue-rotate(219deg) brightness(103%) contrast(105%);
}

.work {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px;
    gap: 50px;
}

.work-title {
    font-size: 40px;
    margin-bottom: 50px;
    font-weight: 600;
    text-align: center;
}

.projects-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 100px;
}

.project {
    display: flex;
    align-items: center;
    position: relative;
}

.project-title {
    font-weight: 600;
    font-size: 20px;
    position: absolute;
    top: 0;
    left: 0;
    width: fit-content;
    transform: translateY(-100%);
    padding: 15px 30px;
    background-color: var(--color-fuchsia);
    border-radius: 10px 10px 0 0;
}

.project-info {
    display: flex;
    flex-direction: column;
    max-width: 400px;
    background-color: var(--color-purple);
    height: fit-content;
    padding: 30px;
    border-radius: 0 0 0 10px;
    gap: 30px;
    position: relative;
    font-size: 20px;
    color: white;
    line-height: 25px;
}

.link-btns {
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: flex-end;
    gap: 20px;
}

.link-btns button a {
    display: flex;
    padding: 15px;
    justify-content: center;
    align-items: center;
    gap: 5px;
    font-weight: 600;
    font-size: 16px;
    color: white;
}

.link-btns button {
    border-radius: 8px;
    border: 3px solid var(--color-fuchsia);
    background-color: var(--color-purple);
    transition: box-shadow 300ms ease-in-out, color 300ms ease-in-out;
  }

  .link-btns button:hover {
    box-shadow: 0 0 40px 40px #d83787 inset;
  }

.link-btns button:active {
    transform: translateY(2px);
}

a {
    text-decoration: none;
    color: black;
}

.link-icon {
    width: 15px;
}

.project-img-container img {
    max-width: 800px;
    border-radius: 10px;
    z-index: 2;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.contact {
    background-color: var(--color-blue);
}

@media (max-width: 500px) {
    .nav {
        flex-direction: column;
        gap: 20px;
        padding: 10px;
    }

    .about {
        flex-direction: column;
        min-width: 100%;
        padding: 0;
        padding-top: 50px;
    }

    .about-info {
        min-width: 100%;
    }

    .about-description {
        border-radius: 0;
    }

    .about-title {
        border-radius: 0;
        align-self: center;
        margin-top: 20px;
        border-radius: 8px 8px 0 0;
    }

    .icon-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }

    .project {
        flex-direction: column;
    }

    .project-title {
        width: 100%;
        text-align: center;
        border-radius: 0;
    }

    .project-info {
        border-radius: 0;
    }

    .project-img-container img {
        max-width: 400px;
        border-radius: 0;
    }

    * {
        scroll-padding-top: 250px;
    }
}

@media (max-width: 1000px) {
   * {
    width: 100%;
   }

   .project-img-container img {
     border-radius: 0;
   }

   .project-info {
    border-radius: 0
   }

   .work {
   padding: 0;
   padding-top: 20px;
   }

   .project-title {
    border-radius: 0;
   }
}